This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: nelson-boundary.aux
The style file: plain.bst
Database file #1: references.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            543 strings with 4963 characters,
and the built_in function-call counts, 2035 in all, are:
= -- 209
> -- 61
< -- 2
+ -- 26
- -- 18
* -- 133
:= -- 345
add.period$ -- 21
call.type$ -- 7
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 83
empty$ -- 177
format.name$ -- 18
if$ -- 421
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 22
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 149
swap$ -- 14
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 25
width$ -- 8
write$ -- 79
